{
  "name": "learnredux",
  "version": "1.0.0",
  "description": "learn redux",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "keywords": [
    "redux",
    "nodejs"
  ],
  "author": "nguyenvanphituoc",
  "license": "MIT",
  "dependencies": {
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "redux-devtools": "^3.4.0"
  },
  "presets": [
    "env"
  ]
}
